Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Tue, 26 May 2026 15:02:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62E2:23CC49:A818E4:B83E31:6A15B39C
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 May 2026 14:52:12 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430029-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779807133.551381,VS0,VE366
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d4eec34b967a0a72312fa1be39f00c238614be5

