Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Tue, 26 May 2026 15:02:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5106:2C9FF6:AA119D:BA3BFE:6A15B39B
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 May 2026 14:52:12 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430028-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779807132.999124,VS0,VE61
Vary: Accept-Encoding
X-Fastly-Request-ID: 60ec0a69ed8e0a8c54d75e768de67e556169a16d

