Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Tue, 26 May 2026 15:02:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12AA:189710:A5B32F:B5E348:6A15B39A
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 May 2026 14:52:10 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430021-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779807131.745779,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: e092ad8f4ec6452e68c27021389ef8a0956f8a4d

