Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Tue, 26 May 2026 15:02:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C888:CCB8A:A6C50D:B6E2F6:6A15B399
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 May 2026 14:52:11 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430023-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779807131.985955,VS0,VE64
Vary: Accept-Encoding
X-Fastly-Request-ID: a29174620dee26973c2c787789ae2d62fdfb9c22

