Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Tue, 26 May 2026 15:02:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 682A:300DED:ADE15E:C30293:6A15B3A2
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 May 2026 14:52:20 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430021-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779807140.263885,VS0,VE350
Vary: Accept-Encoding
X-Fastly-Request-ID: 31f19ebd02b9db8fba10ea42008e04769b19406d

