Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Tue, 26 May 2026 15:02:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C888:CCB8A:A6C562:B6E350:6A15B39B
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 May 2026 14:52:11 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430022-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779807131.209721,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: a20f246956562f20afbd0a3bfce9aa83a3c2a848

