Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Tue, 26 May 2026 15:02:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B202:189710:A5B4C3:B5E4FD:6A15B39A
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 May 2026 14:52:12 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430023-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779807132.948701,VS0,VE78
Vary: Accept-Encoding
X-Fastly-Request-ID: b154eb98ac5f12256131f588c1c324fe8fb3b8e7

