Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Tue, 26 May 2026 15:02:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB1C:CF9C8:A5F14F:B615A2:6A15B39C
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 May 2026 14:52:14 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430020-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779807134.479615,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 76d1d78848afaffd226e4555864082015cccf61a

