Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Tue, 26 May 2026 15:02:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE66:99C9A:681C68E:720D130:6A15B39B
Accept-Ranges: bytes
Date: Tue, 26 May 2026 14:52:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-yyc1430029-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779807131.383379,VS0,VE64
Vary: Accept-Encoding
X-Fastly-Request-ID: b97ef7006b7378caedb707e1a92b2ba50eb452d7

