Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Tue, 26 May 2026 15:02:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C85C:10FA97:AFAF5D:BFD3B0:6A15B39B
Accept-Ranges: bytes
Age: 1
Date: Tue, 26 May 2026 14:52:13 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430021-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779807133.569813,VS0,VE570
Vary: Accept-Encoding
X-Fastly-Request-ID: eb7897bf4ffbee6317b7ae86b4ed7b869c86adb1

