Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Tue, 26 May 2026 15:02:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AA5E:189710:A5B411:B5E431:6A15B399
Accept-Ranges: bytes
Age: 0
Date: Tue, 26 May 2026 14:52:11 GMT
Via: 1.1 varnish
X-Served-By: cache-yyc1430025-YYC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779807131.378476,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a8ad1eb1edb8e5f9d9a537c8a5d3bde3bbec503

